# OpenAudioOrchestrator

./: .gitignore  FishAudioOrchestrator.sln  LICENSE  NOTICE  OpenAudioOrchestrator.sln  README.md
src/FishAudioOrchestrator.Web/: FishAudioOrchestrator.Web.csproj  Program.cs  StartupTasks.cs  StringHelpers.cs  appsettings.json
src/FishAudioOrchestrator.Web/Components/: App.razor  _Imports.razor
src/FishAudioOrchestrator.Web/Data/: AppDbContext.cs
src/FishAudioOrchestrator.Web/Endpoints/: AudioEndpoints.cs  AuthEndpoints.cs
src/FishAudioOrchestrator.Web/Hubs/: HubEvents.cs  OrchestratorHub.cs
src/FishAudioOrchestrator.Web/Middleware/: PostLoginRedirectMiddleware.cs  SetupGuardMiddleware.cs
src/FishAudioOrchestrator.Web/Proxy/: FishProxyConfigProvider.cs
src/FishAudioOrchestrator.Web/Services/: AdminSeedService.cs  ContainerConfigService.cs  ContainerIdValidator.cs  ContainerLogService.cs  DockerNetworkService.cs  DockerOrchestratorService.cs  GpuMetricsParser.cs  GpuMetricsState.cs  HealthMonitorService.cs  IAdminSeedService.cs  IContainerConfigService.cs  IContainerLogService.cs  IDockerNetworkService.cs  IDockerOrchestratorService.cs  ITotpService.cs  ITtsClientService.cs  IVoiceLibraryService.cs  OrchestratorEventBus.cs  SetupDownloadService.cs  SetupService.cs  SetupSettingsService.cs  SetupValidation.cs  TotpService.cs  TtsClientService.cs  TtsJobProcessor.cs  TtsJobSignal.cs  VoiceLibraryService.cs
src/OpenAudioOrchestrator.Web/: OpenAudioOrchestrator.Web.csproj  PlatformDefaults.cs  Program.cs  StartupTasks.cs  StringHelpers.cs  appsettings.json
src/OpenAudioOrchestrator.Web/.dp-keys/: key-183fe551-6d42-4a53-90f8-9a03469416da.xml  key-65c32dda-e493-47df-b8e1-ab413faaac36.xml  key-98385a37-7156-447a-866e-be4326b4d2a7.xml  key-9ddb8602-6719-48a3-9e98-e3d46fafafe9.xml
src/OpenAudioOrchestrator.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/OpenAudioOrchestrator.Web/Data/: AppDbContext.cs
src/OpenAudioOrchestrator.Web/Endpoints/: AudioEndpoints.cs  AuthEndpoints.cs
src/OpenAudioOrchestrator.Web/Hubs/: HubEvents.cs  OrchestratorHub.cs
src/OpenAudioOrchestrator.Web/Middleware/: AcmeChallengeMiddleware.cs  PostLoginRedirectMiddleware.cs  (+1 more)
(+180 files in other folders)
